.frame-child30,
.frame-child31,
.frame-child32 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 7.1px;
  height: 7.1px;
}
.frame-child31,
.frame-child32 {
  left: 28.2px;
}
.frame-child32 {
  top: 21.2px;
}
.frame-child33,
.frame-child34 {
  position: absolute;
  left: 35.3px;
  width: 7.1px;
  height: 7.1px;
}
.frame-child33 {
  top: 0;
  background-color: var(--color-fuchsia);
  z-index: 1;
}
.frame-child34 {
  top: 14.1px;
  background-color: var(--color-white);
}
.frame-child35,
.frame-child36,
.frame-child37 {
  position: absolute;
  top: 21.2px;
  left: 7.1px;
  background-color: var(--color-springgreen-100);
  width: 7.1px;
  height: 7.1px;
}
.frame-child36,
.frame-child37 {
  top: 14.1px;
  background-color: var(--color-white);
}
.frame-child37 {
  top: 7.1px;
  z-index: 1;
}
.frame-child38,
.frame-child39,
.frame-child40 {
  position: absolute;
  top: 21.2px;
  left: 21.2px;
  background-color: var(--color-fuchsia);
  width: 7.1px;
  height: 7.1px;
}
.frame-child39,
.frame-child40 {
  top: 0;
  left: 14.1px;
  background-color: var(--color-springgreen-100);
}
.frame-child40 {
  top: 7.1px;
  left: 21.2px;
  background-color: var(--color-white);
}
.rectangle-parent1 {
  height: 28.2px;
  width: 42.3px;
  position: relative;
}
.third-strand-studios12 {
  align-self: stretch;
  height: 12.2px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.third-strand-studios-wrapper1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-6xs);
}
.frame-parent2 {
  width: 244.7px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 12.1px;
}
.about16,
.about17,
.contact-us6 {
  position: relative;
  line-height: 160%;
  cursor: pointer;
}
.about17,
.contact-us6 {
  white-space: nowrap;
}
.nav-frame,
.nav16 {
  margin: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.nav16 {
  flex-direction: row;
  gap: 0 23px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-readex-pro);
}
.nav-frame {
  flex-direction: column;
  padding: 1.099999999999909px 0 0;
}
.desktop-header5,
.header-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
}
.desktop-header5 {
  width: 1080px;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-11xl);
  max-width: 1080px;
  gap: var(--gap-xl);
}
.header-container {
  align-self: stretch;
  height: 148px;
  background-color: var(--color-black);
  justify-content: center;
  padding: var(--padding-21xl) 0;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
}
.title10 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 123%;
  font-weight: 700;
  font-family: inherit;
}
.divider16 {
  height: 2px;
  width: 120px;
  position: relative;
  background: linear-gradient(89.95deg, #65ff74, #ff00d6);
  overflow: hidden;
  flex-shrink: 0;
  max-width: 120px;
}
.divider-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.description10 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 160%;
  color: var(--color-gray-300);
}
.lets-work-together {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
  max-width: 1080px;
}
.meeting-text-title5 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-11xl);
  line-height: 123%;
  font-weight: 600;
  font-family: inherit;
}
.meeting-text-1-icon5 {
  height: 46px;
  width: 46px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 46px;
}
.meeting-text-111 {
  flex: 1;
  position: relative;
  line-height: 123%;
  display: inline-block;
  min-width: 154px;
  max-width: 100%;
}
.meeting-text-110 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
  box-sizing: border-box;
  gap: 27px 21px;
  max-width: 100%;
}
.meeting-text-2-icon5 {
  height: 41.7px;
  width: 46px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.meeting-text-211 {
  flex: 1;
  position: relative;
  line-height: 123%;
  display: inline-block;
  min-width: 154px;
  max-width: 100%;
}
.meeting-text-210 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
  box-sizing: border-box;
  gap: 27px 21px;
  max-width: 100%;
}
.meeting-text-3-icon5 {
  height: 46px;
  width: 46px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.meeting-text-311 {
  flex: 1;
  position: relative;
  line-height: 123%;
  display: inline-block;
  min-width: 154px;
  max-width: 100%;
}
.meeting-text-310,
.meeting-text17 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.meeting-text-310 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 var(--padding-7xs) 0 0;
  gap: 27px 21px;
}
.meeting-text17 {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-base);
  gap: 57px 0;
  min-width: 350px;
}
.cf-title5,
.first-name-field11 {
  position: relative;
  line-height: 123%;
}
.cf-title5 {
  align-self: stretch;
}
.first-name-field11 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-readex-pro);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 20px;
  flex: 1;
  color: var(--color-gray-400);
  text-align: left;
  display: inline-block;
  min-width: 99px;
  padding: 0;
}
.first-name-field10 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-500);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-lgi);
  min-width: 133px;
}
.last-name-field11 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-readex-pro);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 20px;
  flex: 1;
  position: relative;
  line-height: 123%;
  color: var(--color-gray-400);
  text-align: left;
  display: inline-block;
  min-width: 99px;
  padding: 0;
}
.cf-name-fields5,
.last-name-field10 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.last-name-field10 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-500);
  box-sizing: border-box;
  padding: var(--padding-mini) var(--padding-lgi);
  min-width: 133px;
}
.cf-name-fields5 {
  align-self: stretch;
  gap: 0 20px;
}
.cf-email-field11 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-readex-pro);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 20px;
  flex: 1;
  position: relative;
  line-height: 123%;
  color: var(--color-gray-400);
  text-align: left;
  display: inline-block;
  min-width: 234px;
  max-width: 100%;
  padding: 0;
}
.cf-email-field10 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-500);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-lgi);
  max-width: 100%;
}
.cf-message-field5,
.submit-button-text5 {
  font-size: var(--font-size-base);
  font-family: var(--font-readex-pro);
}
.cf-message-field5 {
  border: 1px solid var(--color-gray-500);
  background-color: var(--color-white);
  height: 180px;
  width: auto;
  outline: 0;
  align-self: stretch;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-xl);
  color: var(--color-gray-400);
}
.submit-button-text5 {
  position: relative;
  line-height: 123%;
  color: var(--color-black);
  text-align: left;
}
.submit-buttonsubmit-button-de5 {
  cursor: pointer;
  border: 1px solid var(--color-gray-500);
  padding: var(--padding-mini) var(--padding-xl);
  background-color: var(--color-springgreen-200);
  align-self: stretch;
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.submit-buttonsubmit-button-de5:hover {
  background-color: var(--color-limegreen);
  border: 1px solid var(--color-darkslategray);
  box-sizing: border-box;
}
.privacy-policy5 {
  font-weight: 600;
}
.cf-form-container5 {
  align-self: stretch;
  height: 26px;
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 123%;
  display: inline-block;
  flex-shrink: 0;
}
.book-a-meeting-container5,
.contact-form5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.contact-form5 {
  flex: 0.9389;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-11xl);
  gap: 20px 0;
  min-width: 350px;
  max-width: 100%;
  font-size: var(--font-size-xl);
}
.book-a-meeting-container5 {
  width: 100%;
  border-radius: var(--br-7xs);
  background-color: var(--color-gray-200);
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--padding-21xl) var(--padding-5xl) var(--padding-21xl)
    var(--padding-xl);
  gap: 60px 56px;
  max-width: 1080px;
  text-align: left;
  font-size: var(--font-size-lg);
}
.contact-inner,
.lets-work-together-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.lets-work-together-parent {
  width: 1080px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 120px 0;
}
.contact-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: center;
  font-size: 64px;
  color: var(--color-white);
  font-family: var(--font-readex-pro);
}
.frame1,
.frame2 {
  top: 0;
  background-color: var(--color-white);
}
.frame1 {
  position: absolute;
  left: 0;
  width: 7.1px;
  height: 7.1px;
}
.frame2 {
  left: 28.2px;
}
.frame2,
.frame3,
.frame4,
.frame5,
.frame6 {
  position: absolute;
  width: 7.1px;
  height: 7.1px;
}
.frame3 {
  top: 21.2px;
  left: 28.2px;
  background-color: var(--color-white);
}
.frame4,
.frame5,
.frame6 {
  left: 35.3px;
}
.frame4 {
  top: 0;
  background-color: var(--color-fuchsia);
  z-index: 1;
}
.frame5,
.frame6 {
  top: 14.1px;
  background-color: var(--color-white);
}
.frame6 {
  top: 21.2px;
  left: 7.1px;
  background-color: var(--color-springgreen-100);
}
.frame7 {
  top: 14.1px;
  left: 7.1px;
  background-color: var(--color-white);
}
.frame10,
.frame11,
.frame7,
.frame8,
.frame9 {
  position: absolute;
  width: 7.1px;
  height: 7.1px;
}
.frame8 {
  top: 7.1px;
  left: 7.1px;
  background-color: var(--color-white);
  z-index: 1;
}
.frame10,
.frame11,
.frame9 {
  top: 21.2px;
  left: 21.2px;
  background-color: var(--color-fuchsia);
}
.frame10,
.frame11 {
  top: 0;
  left: 14.1px;
  background-color: var(--color-springgreen-100);
}
.frame11 {
  top: 7.1px;
  left: 21.2px;
  background-color: var(--color-white);
}
.frame-parent4 {
  height: 28.2px;
  width: 42.3px;
  position: relative;
}
.third-strand-studios13 {
  align-self: stretch;
  height: 12.2px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.third-strand-studios-wrapper2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-6xs);
}
.frame-parent3 {
  width: 244px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 12.1px;
}
.about18,
.company-column-header5,
.services7,
.work5 {
  position: relative;
  line-height: 160%;
  display: inline-block;
}
.company-column-header5 {
  height: 22px;
  font-size: var(--font-size-sm);
  color: var(--color-darkgray);
}
.about18,
.services7,
.work5 {
  height: 26px;
}
.connect-button5,
.connect5 {
  display: flex;
  align-items: center;
}
.connect5 {
  height: 40px;
  flex: 1;
  position: relative;
  line-height: 123%;
  font-weight: 500;
  justify-content: center;
}
.connect-button5 {
  width: 130px;
  background: linear-gradient(89.95deg, #65ff74, #ff00d6);
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  text-align: center;
  color: var(--color-black);
}
.column-015 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 23px 0;
  min-width: 130px;
}
.other-column-header5 {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 160%;
  color: var(--color-darkgray);
}
.link15,
.link25,
.link35,
.link45 {
  flex: 1;
  position: relative;
  line-height: 160%;
}
.column-025 {
  height: 218px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 23px 0;
  min-width: 130px;
}
.footer-container5,
.links5 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
}
.links5 {
  display: none;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.footer-container5 {
  width: 1080px;
  display: flex;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-11xl);
  box-sizing: border-box;
  max-width: 1080px;
}
.divider17 {
  align-self: stretch;
  height: 3px;
  position: relative;
  background-color: var(--color-gray-600);
  overflow: hidden;
  flex-shrink: 0;
}
.third-strand-studio11 {
  text-decoration: underline;
}
.third-strand-studio-ltd-1475 {
  color: inherit;
}
.x1a4-technologies-group11 {
  text-decoration: underline;
}
.x1a4-technologies-group10 {
  color: inherit;
}
.third-strand-studio10 {
  flex: 1;
  position: relative;
  line-height: 160%;
  display: inline-block;
  min-width: 90px;
  max-width: 100%;
}
.legal5,
.privacy5 {
  align-self: stretch;
  position: relative;
  line-height: 160%;
}
.privacy-legal5 {
  height: 26px;
  display: none;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  z-index: 2;
}
.bottom-footer-info5,
.bottom-footer5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.bottom-footer-info5 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
}
.bottom-footer5 {
  flex: 1;
  flex-direction: column;
  gap: 16px 0;
}
.bottom-footer-container5,
.contact,
.footer5 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.bottom-footer-container5 {
  width: 1080px;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-11xl);
  max-width: 1080px;
}
.contact,
.footer5 {
  flex-direction: column;
}
.footer5 {
  align-self: stretch;
  background-color: var(--color-gray-700);
  align-items: center;
  padding: var(--padding-21xl) 0 59.99999999999997px;
  gap: 10px 0;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-readex-pro);
}
.contact {
  width: 100%;
  position: relative;
  background-color: var(--color-gray-100);
  align-items: flex-start;
  padding: 0 0 1.1368683772161605e-13px;
  gap: 60px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1050px) {
  .book-a-meeting-container5,
  .desktop-header5,
  .lets-work-together {
    max-width: 100%;
  }
  .lets-work-together-parent {
    gap: 60px 0;
  }
  .footer-container5 {
    max-width: 100%;
  }
  .bottom-footer-container5 {
    gap: 0 30px;
    max-width: 100%;
  }
}
@media screen and (max-width: 1000px) {
  .title10 {
    font-size: 51px;
    line-height: 63px;
  }
  .meeting-text-title5 {
    font-size: var(--font-size-5xl);
    line-height: 30px;
  }
}
@media screen and (max-width: 725px) {
  .nav-frame {
    display: none;
  }
  .desktop-header5 {
    width: 832px;
  }
  .meeting-text17 {
    gap: 28px 0;
  }
  .cf-name-fields5 {
    flex-wrap: wrap;
  }
  .contact-form5 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .book-a-meeting-container5 {
    gap: 60px 28px;
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
  .contact,
  .lets-work-together-parent {
    gap: 30px 0;
  }
}
@media screen and (max-width: 450px) {
  .title10 {
    font-size: 38px;
    line-height: 47px;
  }
  .meeting-text-title5 {
    font-size: var(--font-size-lg);
    line-height: 22px;
  }
  .cf-title5 {
    font-size: var(--font-size-base);
    line-height: 20px;
  }
}
